# ConPrgKz

./: ConPrgKz.sln  README.md
Ecommerce.App/: AppRegistration.cs  Ecommerce.App.csproj
Ecommerce.App/APIResponses/: APIError.cs  APIResponse.cs  APIWarning.cs
Ecommerce.App/Constent/: ApplicationContent.cs
Ecommerce.App/Dto/BrandDto/: CreateBrandDto.cs
Ecommerce.App/Dto/CategoryDto/: CreateCategoryDto.cs
Ecommerce.App/Dto/ProductDto/: CreateImageDto.cs  CreateProductDto.cs  CreateSizeStocksDto.cs  CreateVariationDto.cs  ProductDto.cs  UpdateProductDto.cs
Ecommerce.App/Mapping/: MappingProfile.cs
Ecommerce.App/Service/: BrandService.cs  CategoryService.cs  ImageService.cs  ProductService.cs
Ecommerce.App/Service/Interface/: IBrandService.cs  ICategoryService.cs  IImageService.cs  IProductService.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/IRepo/: IBrandRepo.cs  ICategoryRepository.cs  IGenericRepository.cs  IImageRepo.cs  IProductRepository.cs
Ecommerce.Domain/Models/: Brand.cs  Category.cs  Images.cs  Products.cs  Size_Stocks.cs  Variation.cs
Ecommerce.Infra/: ApplicationDbContexts.cs  Ecommerce.Infra.csproj  InfraRegistration.cs
Ecommerce.Infra/Migrations/: 20240411053640_initialMig.Designer.cs  20240411053640_initialMig.cs  ApplicationDbContextsModelSnapshot.cs
Ecommerce.Infra/Repository/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ImageRepo.cs  ProductRepository.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Ecommerce.Web.http  Ecommmerces.db  Program.cs
Ecommerce.Web/Controllers/: BrandController.cs  CategoryController.cs  ImageController.cs  ProductController.cs
Ecommerce.Web/Properties/: launchSettings.json
